{
  "name": "fs-test-task",
  "version": "1.0.0",
  "description": "Full Stack Test Task",
  "main": "index.js",
  "scripts": {
    "dev:fe": "cd fe && npm run dev -- --host 0.0.0.0",
    "dev:be": "docker compose up --build"
  },
  "author": "Illia S",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "fe",
    "be"
  ]
}
